@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

##############################################################
# CMake modules and macro files
##############################################################

include("${CMAKE_CURRENT_LIST_DIR}/cmake/configure_boost.cmake")
include("${CMAKE_CURRENT_LIST_DIR}/cmake/configure_yggdrasil.cmake")
include("${CMAKE_CURRENT_LIST_DIR}/cmake/configure_pypddl.cmake")

##############################################################
# Dependency Handling
##############################################################

configure_yggdrasil()
configure_pypddl()

# -----------
# argparse
# -----------

find_dependency(argparse CONFIG REQUIRED PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(argparse_FOUND)
  message(STATUS "Found argparse: ${argparse_DIR} (found version ${argparse_VERSION})")
endif()


# -----
# Boost
# -----

# Find Boost headers only according to https://cmake.org/cmake/help/latest/module/FindBoost.html
configure_boost()
find_dependency(Boost ${BOOST_MIN_VERSION} REQUIRED COMPONENTS iostreams json PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(Boost_FOUND)
  message(STATUS "Found Boost: ${Boost_DIR} (found version ${Boost_VERSION})")
endif()


find_dependency(gtl CONFIG REQUIRED PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(gtl_FOUND)
  message(STATUS "Found gtl: ${gtl_DIR}")
endif()


# -----------
# cista
# -----------

find_dependency(cista CONFIG REQUIRED PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(cista_FOUND)
  message(STATUS "Found cista: ${cista_DIR} (found version ${cista_VERSION})")
endif()



# -----
# Threads (pthreads)
# -----

# Prefer -pthread over -lpthread where applicable
set(THREADS_PREFER_PTHREAD_FLAG ON)

find_dependency(Threads REQUIRED)
if(Threads_FOUND)
  message(STATUS "Found Threads (pthreads)")
endif()


# -----
# Fmt
# -----

find_dependency(fmt CONFIG REQUIRED PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(fmt_FOUND)
  message(STATUS "Found fmt: ${fmt_DIR} (found version ${fmt_VERSION})")
endif()


# -----------
# TBB
# -----------

find_dependency(TBB CONFIG REQUIRED PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(TBB_FOUND)
  include_directories(${TBB_INCLUDE_DIRS})
  message(STATUS "Found TBB: ${TBB_DIR} (found version ${TBB_VERSION})")
endif()


# -----------
# valla
# -----------

find_dependency(valla CONFIG COMPONENTS core REQUIRED PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(valla_FOUND)
  message(STATUS "Found valla: ${valla_DIR} (found version ${valla_VERSION})")
endif()


# -----------
# Loki
# -----------

find_dependency(loki 1.0.2 COMPONENTS parsers REQUIRED PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(loki_FOUND)
  message(STATUS "Found loki: ${loki_DIR} (found version ${loki_VERSION})")
endif()


############
# Components
############

set(_tyr_supported_components core)

foreach(_comp ${tyr_FIND_COMPONENTS})
  if (NOT _comp IN_LIST _tyr_supported_components)
    set(tyr_FOUND False)
    set(tyr_NOT_FOUND_MESSAGE "Unsupported component: ${_comp}")
  endif()
  include("${CMAKE_CURRENT_LIST_DIR}/tyr${_comp}Targets.cmake")
endforeach()

get_filename_component(tyr_CONFIG_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
message(STATUS "Found tyr: ${tyr_CONFIG_DIR} (found version ${tyr_VERSION})")
