@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

##############################################################
# CMake modules and macro files
##############################################################

include("${CMAKE_CURRENT_LIST_DIR}/cmake/configure_boost.cmake")

##############################################################
# Dependency Handling
##############################################################

# Bootstrap: locate the pyyggdrasil prefix; find_dependency(yggdrasil) then
# provides the yggdrasil_* python-native helper functions.
if(NOT YGGDRASIL_NATIVE_PREFIX)
  if(NOT Python3_EXECUTABLE AND Python_EXECUTABLE)
    set(Python3_EXECUTABLE "${Python_EXECUTABLE}")
  endif()
  find_package(Python3 QUIET COMPONENTS Interpreter)
  if(Python3_Interpreter_FOUND)
    execute_process(
      COMMAND "${Python3_EXECUTABLE}" -c
              "import pyyggdrasil as m; print(getattr(m, 'cmake_prefix', m.native_prefix)())"
      RESULT_VARIABLE _pyyggdrasil_result
      OUTPUT_VARIABLE _pyyggdrasil_prefix
      ERROR_QUIET
      OUTPUT_STRIP_TRAILING_WHITESPACE)
    if(_pyyggdrasil_result EQUAL 0 AND EXISTS "${_pyyggdrasil_prefix}")
      set(YGGDRASIL_NATIVE_PREFIX "${_pyyggdrasil_prefix}")
      message(STATUS "Found pyyggdrasil native prefix: ${YGGDRASIL_NATIVE_PREFIX}")
    endif()
  endif()
endif()
if(YGGDRASIL_NATIVE_PREFIX AND NOT "${YGGDRASIL_NATIVE_PREFIX}" IN_LIST CMAKE_PREFIX_PATH)
  list(PREPEND CMAKE_PREFIX_PATH "${YGGDRASIL_NATIVE_PREFIX}")
endif()

# -----------
# yggdrasil
# -----------

find_dependency(yggdrasil 0.0.17 CONFIG REQUIRED PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(yggdrasil_FOUND)
  message(STATUS "Found yggdrasil: ${yggdrasil_DIR} (found version ${yggdrasil_VERSION})")
endif()

yggdrasil_find_python_native_prefix(pypddl PYPDDL_NATIVE_PREFIX)
yggdrasil_register_native_dependency_prefix("${YGGDRASIL_NATIVE_PREFIX}")
yggdrasil_register_native_dependency_prefix("${PYPDDL_NATIVE_PREFIX}")

# -----------
# argparse
# -----------

find_dependency(argparse CONFIG REQUIRED PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(argparse_FOUND)
  message(STATUS "Found argparse: ${argparse_DIR} (found version ${argparse_VERSION})")
endif()


# -----
# Boost
# -----

# Find Boost headers only according to https://cmake.org/cmake/help/latest/module/FindBoost.html
configure_boost()
find_dependency(Boost ${BOOST_MIN_VERSION} REQUIRED COMPONENTS iostreams json PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(Boost_FOUND)
  message(STATUS "Found Boost: ${Boost_DIR} (found version ${Boost_VERSION})")
endif()


find_dependency(gtl CONFIG REQUIRED PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(gtl_FOUND)
  message(STATUS "Found gtl: ${gtl_DIR}")
endif()


# -----------
# cista
# -----------

find_dependency(cista CONFIG REQUIRED PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(cista_FOUND)
  message(STATUS "Found cista: ${cista_DIR} (found version ${cista_VERSION})")
endif()



# -----
# Threads (pthreads)
# -----

# Prefer -pthread over -lpthread where applicable
set(THREADS_PREFER_PTHREAD_FLAG ON)

find_dependency(Threads REQUIRED)
if(Threads_FOUND)
  message(STATUS "Found Threads (pthreads)")
endif()


# -----
# Fmt
# -----

find_dependency(fmt CONFIG REQUIRED PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(fmt_FOUND)
  message(STATUS "Found fmt: ${fmt_DIR} (found version ${fmt_VERSION})")
endif()


# -----------
# TBB
# -----------

find_dependency(TBB CONFIG REQUIRED PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(TBB_FOUND)
  include_directories(${TBB_INCLUDE_DIRS})
  message(STATUS "Found TBB: ${TBB_DIR} (found version ${TBB_VERSION})")
endif()


# -----------
# valla
# -----------

find_dependency(valla CONFIG COMPONENTS core REQUIRED PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(valla_FOUND)
  message(STATUS "Found valla: ${valla_DIR} (found version ${valla_VERSION})")
endif()


# -----------
# Loki
# -----------

find_dependency(loki 1.0.11 COMPONENTS parsers REQUIRED PATHS ${CMAKE_PREFIX_PATH} NO_DEFAULT_PATH)
if(loki_FOUND)
  message(STATUS "Found loki: ${loki_DIR} (found version ${loki_VERSION})")
endif()


############
# Components
############

set(_tyr_supported_components core)

foreach(_comp ${tyr_FIND_COMPONENTS})
  if (NOT _comp IN_LIST _tyr_supported_components)
    set(tyr_FOUND False)
    set(tyr_NOT_FOUND_MESSAGE "Unsupported component: ${_comp}")
  endif()
  include("${CMAKE_CURRENT_LIST_DIR}/tyr${_comp}Targets.cmake")
endforeach()

if(TARGET tyr::core AND YGGDRASIL_NATIVE_DEPENDENCY_INCLUDE_DIRECTORIES)
  set_property(TARGET tyr::core APPEND PROPERTY INTERFACE_INCLUDE_DIRECTORIES "${YGGDRASIL_NATIVE_DEPENDENCY_INCLUDE_DIRECTORIES}")
endif()

get_filename_component(tyr_CONFIG_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
message(STATUS "Found tyr: ${tyr_CONFIG_DIR} (found version ${tyr_VERSION})")
